{
  "name": "Semaphore Demo Better Monorepo",
  "author": "SetSail",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "workspaces": [
    "javascript/*",
    "golang/*"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ],
    "noCi": true
  }
}
